<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WoodModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Wood">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WoodType" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Weight" Type="Double" />
  </EntityType>
  <EntityContainer Name="WoodEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Woods" EntityType="Self.Wood" />
  </EntityContainer>
</Schema>