<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WoodModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Wood">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WoodType" Type="nchar" MaxLength="15" />
    <Property Name="Price" Type="money" />
    <Property Name="Weight" Type="float" />
  </EntityType>
  <EntityContainer Name="WoodModelStoreContainer">
    <EntitySet Name="Wood" EntityType="Self.Wood" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>