<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WoodModelStoreContainer" CdmEntityContainer="WoodEntities">
    <EntitySetMapping Name="Woods">
      <EntityTypeMapping TypeName="WoodModel.Wood">
        <MappingFragment StoreEntitySet="Wood">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="WoodType" ColumnName="WoodType" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>