<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PetsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Pet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Breed" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PetsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pets" EntityType="Self.Pet" />
  </EntityContainer>
</Schema>