<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PetsModelStoreContainer" CdmEntityContainer="PetsEntities">
    <EntitySetMapping Name="Pets">
      <EntityTypeMapping TypeName="PetsModel.Pet">
        <MappingFragment StoreEntitySet="Pets">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Breed" ColumnName="Breed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>