<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fruitModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="fruit">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
  </EntityType>
  <EntityContainer Name="fruitEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="fruits" EntityType="Self.fruit" />
    <EntitySet Name="People" EntityType="fruitModel.Person" />
  </EntityContainer>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ID" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>